import java.util.*;
public class Main
{
    public static int win_max_slide(Stack<Integer> st){
        int max=0;
        for(int i =0;i<st.size();i++){
            if(st.peek()>max){
                max=st.peek();
            }
            st.pop();
        }
        return max;
    }
    
    
	public static void main(String[] args) {
		System.out.print("Enter your array length : ");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.print("Enter window slide length -> ");
		int l = sc.nextInt();
		int[] array = new int[n];
		System.out.print("Fill your array: ");
		for(int i =0; i<n;i++){
		    array[i] = sc.nextInt();
		}
		System.out.print("The new max window slide will be:");
		Stack<Integer> st =new Stack<>();
		for(int i=0;i<=array.length - l;i++){
		    st.push(array[i]);
		    st.push(array[i+1]);
		    st.push(array[i+2]);
		    st.push(array[i+3]);
		    int result = win_max_slide(st);
		    //System.out.print("The new max window slide will be:"");
		    System.out.print(result + " ");
		}
	}
}
